{
    "id": "ad8f2081-5ae3-48a7-946c-14a945b99ca9",
    "authors": [
        "RedPandaGA - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/RedPandaGA - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/RedPandaGA - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "RedPandaGA"
}