{
    "id": "ad08e0e6-da1b-4db5-a147-462bdd707804",
    "authors": [
        "RedPandaGA - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/RedPandaGA - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/RedPandaGA - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "RedPandaGA - Made with AMP Config Generator"
}